{
    "name": "bear/skeleton",
    "description": "Skeleton application for BEAR.Sunday",
    "license":"BSD-3-Clause",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Skeleton": "src" }
    },
    "scripts": {
        "post-autoload-dump": ["BEAR\\Package\\Installer::packageUpdate"]
    }
}
